# dubbo-test

./: LICENSE.txt  README.md  pom.xml
dubbo-test-api/: LICENSE.txt  pom.xml
dubbo-test-api/src/main/java/dubbo/test/api/: NewService.java  TestService.java
dubbo-test-api/src/main/java/dubbo/test/model/: InputVO.java  OutputVO.java
dubbo-test-svc/: dependency-reduced-pom.xml  pom.xml
dubbo-test-svc/registry/: dubbo-test-svc.properties
dubbo-test-svc/src/main/java/dubbo/test/service/: DubboStarter.java  MyBeanFactoryPostProcessor.java  SpringContextHolder.java
dubbo-test-svc/src/main/java/dubbo/test/service/impl/: ITestServiceImpl.java  NewServiceImpl.java  SubTestServiceImpl.java  TestServiceImpl.java
dubbo-test-svc/src/main/resources/: dubbo.properties
dubbo-test-svc/src/test/java/dubbo/test/service/impl/: DubboContainerTest.java  SpringContainerTest.java  TestServiceImplITest.java  TestServiceImplTest.java
dubbo-test-svc/src/test/resources/: applicationContext-test.xml  dubbo-test.properties  logback-test.xml  start.sh
