#Dubbo Registry Cache
#Wed Dec 13 11:31:37 CST 2017
dubbo.test.api.TestService=empty\://172.16.7.153\:20880/dubbo.test.api.TestService?anyhost\=true&application\=dubbo-test-svc&category\=configurators&check\=false&class\=dubbo.test.service.impl.TestServiceImpl&dubbo\=2.5.6&generic\=false&interface\=dubbo.test.api.TestService&loadbalance\=roundrobin&logger\=slf4j&methods\=testMethod&owner\=RichardLiu&pid\=1765&retries\=0&side\=provider&timeout\=1000&timestamp\=1513135866183
