dubbo.container=spring
dubbo.application.logger=slf4j
dubbo.application.name=dubbo-test-svc
dubbo.application.owner=RichardLiu
#dubbo.registry.file=./registry/${dubbo.application.name}.properties
dubbo.protocol.name=dubbo
dubbo.service.loadbalance=roundrobin
dubbo.registry.address=zookeeper://zk.test.cn:2181
